Package             Version
------------------- ---------
adjustText          0.8
anndata             0.9.1
asciitree           0.3.3
brotlipy            0.7.0
cached-property     1.5.2
certifi             2022.12.7
cffi                1.15.1
charset-normalizer  3.1.0
click               8.1.3
colorama            0.4.6
contourpy           1.0.7
cryptography        40.0.2
cycler              0.11.0
Cython              0.29.34
demuxEM             0.1.7
docopt              0.6.2
entrypoints         0.4
fasteners           0.18
fonttools           4.39.3
h5py                3.8.0
hnswlib             0.7.0
idna                3.4
igraph              0.10.4
importlib-metadata  6.5.0
importlib-resources 5.12.0
joblib              1.2.0
kiwisolver          1.4.4
leidenalg           0.9.1
lightgbm            3.3.5
llvmlite            0.39.1
loompy              3.0.7
matplotlib          3.7.1
munkres             1.1.4
natsort             8.3.1
networkx            3.1
numba               0.56.4
numcodecs           0.11.0
numpy               1.23.5
numpy-groupies      0.9.20
packaging           23.1
pandas              2.0.0
patsy               0.5.3
pegasusio           0.8.0
pegasuspy           1.7.1
Pillow              9.5.0
pip                 23.1
platformdirs        3.2.0
pooch               1.7.0
psutil              5.9.5
pybind11            2.10.4
pycparser           2.21
pynndescent         0.5.10
pyOpenSSL           23.1.1
pyparsing           3.0.9
PySocks             1.7.1
python-dateutil     2.8.2
python-igraph       0.10.4
pytz                2023.3
requests            2.28.2
scanpy              1.9.3
scikit-learn        1.2.2
scikit-misc         0.2.0
scipy               1.10.1
seaborn             0.12.2
session-info        1.0.0
setuptools          67.7.1
six                 1.16.0
statsmodels         0.13.5
stdlib-list         0.8.0
texttable           1.6.7
threadpoolctl       3.1.0
tornado             6.3
tqdm                4.65.0
typing_extensions   4.5.0
tzdata              2023.3
umap-learn          0.5.3
unicodedata2        15.0.0
urllib3             1.26.15
wheel               0.40.0
wordcloud           1.8.2.2
XlsxWriter          3.1.0
zarr                2.14.2
zipp                3.15.0
